<?xml version="1.0"?>
<font>
  <info face="ANAKRON" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="anakron_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="112" y="16" width="3" height="1" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="33" x="78" y="0" width="4" height="8" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="34" x="86" y="17" width="5" height="3" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="35" x="86" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="36" x="94" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="37" x="77" y="9" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="38" x="105" y="8" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="39" x="253" y="7" width="2" height="3" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="40" x="20" y="0" width="4" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="41" x="30" y="0" width="4" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="42" x="222" y="8" width="6" height="5" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="43" x="42" y="18" width="6" height="5" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="44" x="250" y="8" width="2" height="4" xoffset="3" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="45" x="107" y="16" width="4" height="1" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="46" x="97" y="16" width="2" height="2" xoffset="3" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="47" x="132" y="0" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="48" x="139" y="0" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="49" x="146" y="0" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="50" x="153" y="0" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="160" y="0" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="52" x="167" y="0" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="53" x="174" y="0" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="54" x="223" y="0" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="181" y="0" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="56" x="188" y="0" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="195" y="0" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="58" x="251" y="0" width="2" height="6" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="59" x="83" y="0" width="2" height="8" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="60" x="202" y="8" width="5" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="61" x="71" y="17" width="6" height="4" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="62" x="196" y="8" width="5" height="7" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="63" x="43" y="0" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="64" x="209" y="0" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="65" x="216" y="0" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="66" x="133" y="8" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="67" x="230" y="0" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="68" x="237" y="0" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="69" x="244" y="0" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="70" x="0" y="11" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="71" x="7" y="10" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="72" x="14" y="10" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="73" x="21" y="10" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="74" x="50" y="0" width="6" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="75" x="28" y="10" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="76" x="35" y="10" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="77" x="102" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="78" x="126" y="8" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="79" x="175" y="8" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="80" x="202" y="0" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="81" x="57" y="0" width="6" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="82" x="125" y="0" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="83" x="118" y="0" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="84" x="182" y="8" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="85" x="119" y="8" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="86" x="63" y="9" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="110" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="88" x="42" y="10" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="89" x="49" y="9" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="90" x="56" y="9" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="91" x="35" y="0" width="4" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="92" x="70" y="9" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="93" x="25" y="0" width="4" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="94" x="63" y="17" width="7" height="4" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="95" x="100" y="16" width="6" height="1" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="96" x="92" y="16" width="4" height="3" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="97" x="28" y="18" width="6" height="5" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="98" x="84" y="9" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="99" x="215" y="8" width="6" height="5" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="100" x="91" y="8" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="101" x="243" y="8" width="6" height="5" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="102" x="98" y="8" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="103" x="64" y="0" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="104" x="112" y="8" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="105" x="71" y="0" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="5" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="107" x="189" y="8" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="108" x="140" y="8" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="109" x="49" y="17" width="6" height="5" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="110" x="56" y="17" width="6" height="5" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="111" x="208" y="8" width="6" height="5" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="112" x="147" y="8" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="113" x="154" y="8" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="114" x="229" y="8" width="6" height="5" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="115" x="236" y="8" width="6" height="5" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="116" x="161" y="8" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="117" x="0" y="19" width="6" height="5" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="118" x="7" y="18" width="6" height="5" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="119" x="14" y="18" width="6" height="5" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="120" x="21" y="18" width="6" height="5" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="121" x="168" y="8" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="122" x="35" y="18" width="6" height="5" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="123" x="13" y="0" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="40" y="0" width="2" height="9" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="125" x="6" y="0" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="126" x="78" y="17" width="7" height="3" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
